3.1.2 数据存储类型与定义
  数据类型 （基本类型 构造类型  派生类型）

  基本类型（数值类型  字符型 空类型）

  数值类型（整型 实型）
  整型（ 普通整型 短整型 长整型 无符号整型）
  无符号整型（无符号整型  无符号短整型  无符号长整型）
  实型又称浮点型（单精度型  双精度型）

  构造类型（共用体类型 union  结构体类型 struct）

  派生类型（枚举类型enum  数组类型[]  指针类型）

3.3 运算符与运算表达式

C语言提供了丰富的运算符，可以连接不同类型的操作对象，组成各种运算表达式。
包括：
    1.算术运算符（+ - * / % ++ --）
    2.关系运算符（> < == >= <= !=）
    3.逻辑运算符（! && ||）
    4.位运算符（<< >> ~ | ^ &）
    5.赋值运算符及复合赋值运算符（= += /= *= %= <<= |= &=等）
    6.条件运算符（? :）
    7.逗号运算符（,）
    8.指针运算符（* &）
    9.求字节运算符（sizeof()）
    10.强制类型转换运算符（(类型名)）
    11.分量运算符（）
    12.下标运算符（）
    13.其他运算符（）

3.3.1 运算符优先级与数据类型转换

运算符优先级别 从高 到 低

初等运算符 () []  -> *  -> 单目运算符  - ! -> 算术运算符  -> 关系运算符
-> 逻辑运算符 -> 条件运算符 -> 赋值运算符 -> 逗号运算符
